!--  jdbc_driverClass=com.mysql.jdbc.Driver
!--jdbc_jdbcUrl=jdbc:mysql://42.96.163.0:3306/db_lives?useUnicode=true&characterEncoding=utf-8
!--jdbc_user=lives
!--jdbc_password=lives@123456
 
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_jdbcUrl=jdbc:mysql://liaowuhentest.gotoftp5.com/liaowuhentest?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=liaowuhentest
jdbc_password=liaowuhen